<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DF Storyteller Example - Historical Figures</title>
    <script src="chartjs/Chart.min.js"></script>
    <script src="common.js"></script>
    <script src="event-timeline.js"></script>
    <script src="skill-doughnut.js"></script>
    <script src="skill-radar.js"></script>
    <style>
        body{
            background: #0f1a20;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
        }
        pre {
            border: 1px solid black; 
            background: #2b2a2a; 
            color: white;
            white-space: pre-wrap;
        }
        a {
            color: white;           
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .main div{
            min-width: 300px;
            margin: 5px;
        }
        .plot{
            display: block;
            max-width: 500px;
            max-height: 300px;
        }
        .plot-radar{
            display: block;
            max-width: 300px;
            max-height: 300px;
        }
        button{
            color: white;
            background-color: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            margin: 3px;
        }
        .big-btn{
            font-size: larger;
            padding: 10px;
        }
    </style>
    <script>
        //-------------------------------------------------------
        // Feel free to edit the code here and make your own webpage from this.
        // If you have questions, please join the discord and ask questions.
        //-------------------------------------------------------

        // Always set the base path somewhere and use it in the code.
        // The base url should be allowed to be changed by the user.
        // This is needed is the port is different or api is running on an other device
        // (for example for use on mobile)
        let base_url = "http://localhost:20350";
        let used_sites = [];

        // --------------- Basic info -----------------------
        let urlParams = new URLSearchParams(window.location.search);
        let hf_id = parseInt(urlParams.get('hf_id'));

        function load_related(event, rel_id, context) {
            if (context.indexOf('undefined') === 0) {
                if (event.type === 'remove_hf_hf_link') {
                    context = context.replace('undefined','relationship ended');
                }
            }
            fetch(`${base_url}/api/historical_figures/${rel_id}`)
                .then(response => response.json())
                .then(other => {
                    if (other.name != null) {
                        var rl_entry = document.createElement('li');
                        rl_entry.innerHTML = `${event.year} <a href="./hf.html?hf_id=${rel_id}">${other.name} (${context})</a>`;
                        document.getElementById("rf").appendChild(rl_entry);
                    }
                });
        }
        function load_site(event, site_id) {
             if (! used_sites.includes(site_id)) {
                used_sites.push(site_id);
                fetch(`${base_url}/api/sites/${site_id}`)
                    .then(response => response.json())
                    .then(site => {
                        if (site.name != null) {
                            var rl_entry = document.createElement('li');
                            if (event.state != null) {
                                clause = `I ${event.state} in`;
                            } else {
                                if (event.new_job != null) {
                                    clause = `I set up as a ${event.new_job} in`;
                                } else {
                                    clause = "";                                   
                                }
                            }
                            rl_entry.innerHTML = `In ${event.year} ${clause} <a href="./site.html?site_id=${site_id}">${site.name}</a> (${site.type})`;
                            if (site.structures.length > 0) {
                                var structure_list = document.createElement('ul');
                                for (let i in site.structures){
                                    let s = site.structures[i];
                                    var entry = document.createElement('li');
                                    if (s.subtype != null) {
                                        entry.innerHTML = `'${s.name}' - ${s.subtype} (${s.type})`;

                                    } else {
                                        entry.innerHTML = `'${s.name}' - ${s.type}`;
                                    }
                                    structure_list.appendChild(entry);
                                }
                                rl_entry.appendChild(structure_list);     
                            }
                            document.getElementById("sites").appendChild(rl_entry);
                        }
                    });
                }
        }

        function load_info(hf_id){
            fetch(`${base_url}/api/historical_figures/${hf_id}`)
                .then(response => response.json())
                .then(data => {
                    // Display the json
                    var hf_all_info = document.getElementById("hf_all_info");
                    hf_all_info.innerHTML = JSON.stringify(data, null, 4);
                    // Add Basic info
                    document.getElementById("name").innerHTML = `Name: ${data.name}`;
                    let age = "...";
                    if( data.death_year != -1 ){
                        age = data.death_year-data.birth_year;
                    };
                    document.getElementById("info").innerHTML = `
                        ${data.caste} ${data.race}<br/>
                        Born: ${data.birth_year}<br/>
                        Death: ${data.death_year} (age: ${age})<br/>
                        Goal: ${data.goal}<br/>
                    `;
                    // Skills list
                    let list = document.getElementById("skills");
                    for (let i in data.skills){
                        let skill = data.skills[i];
                        var entry = document.createElement('li');
                        let level = get_level(skill.total_ip);
                        entry.innerHTML = `<span style="color: ${level_colors[level]};">${skill.skill}: ${level_names[level]}</span> (Level: ${level}, xp: ${skill.total_ip})`;
                        list.appendChild(entry);
                    }
                    // Fill skill radar plot
                    fill_skill_doughnut(data);
                    fill_skill_radar(data);
                    // Add to lines to plot
                    window.timeline.config.verticalLines = [{
                        x: data.birth_year,
                        text: "Born",
                        color: "#04E824",
                    },{
                        x: data.death_year,
                        text: "Died",
                        color: "#F72C25",
                    }];
                    window.timeline.update();
                });
            // Request Historical Events
            fetch(`${base_url}/api/link_he_hf/${hf_id}`)
                .then(response => response.json())
                .then(data => {
                    var events = document.getElementById("events");
                    events.innerHTML = JSON.stringify(data, null, 4);

                    let list = document.getElementById("event_list");
                    for (let i in data.data){
                        let event = data.data[i];
                        var entry = document.createElement('li');
                        var event_string = HE_to_string(event);
                        var event_data = JSON.stringify(event, null, 4);
                        if (event.site_id !== undefined) {
                            load_site(event, event.site_id);
                        }
                        if (event.source_hf_id !== undefined && event.source_hf_id !== -1 && event.source_hf_id !== hf_id ) {
                           load_related(event,event.source_hf_id,event.relationship);
                        }
                        if (event.hf_id !== undefined && event.hf_id_target !== undefined) {
                            if (event.hf_id_target !== hf_id && event.hf_id_target != -1) {
                                load_related(event,event.hf_id_target,event.link_type + " by them");
                            } else {
                                if (event.hf_id !== hf_id && event.hf_id != -1) {
                                    load_related(event,event.hf_id,event.link_type + " by me");
                                }
                            }
                        }
                        entry.innerHTML = `<div>
                            ${event_string}
                            <button onclick="show_hide_box('he_data_${event.id}')">View Data</button>
                            <pre id="he_data_${event.id}" style="display: none;">${event_data}</pre>
                        </div>`;
                        list.appendChild(entry);
                    }
                });
        }

        function show_hide_box(id){
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        // Then the page is loading initialize everything.
        window.onload = function () {
            // Create all charts
            create_chart();
            create_radar_chart();
            create_doughnut_chart();
            // Request data and fill charts and lists.
            load_info(hf_id);
            load_events_timeline(hf_id);
            // Update buttons
            document.getElementById("prev").href = `./hf.html?hf_id=${hf_id-1}`;
            document.getElementById("next").href = `./hf.html?hf_id=${hf_id+1}`;
        }
    </script>
</head>

<body>
    <section>
        <h1>DF Storyteller Example - Historical Figures</h1>
    </section>
    <section>
        <a id="prev" href="#"><button class="big-btn">Prev</button></a>
        <a id="next" href="#"><button class="big-btn">Next</button></a>
        <!-- Info -->
        <h3>Info about Historical Figure</h3>
        <div class="main">
            <div width="300">
                <h4 id="name">No-name</h4>
                <p id="info"></p>
                <p id="death"></p>
           </div>
            <div>
                <h5>Skills</h5>
                <button onclick="show_hide_box('skill_radar');show_hide_box('skill_doughnut')">Switch plot</button>
                <div class="plot-radar">
                    <canvas id="skill_radar" style="display: none;" width="300" height="300"></canvas>
                    <canvas id="skill_doughnut" width="300" height="300"></canvas>
                </div>
                <ul id="skills"></ul>
            </div>
            <div>
                <h5>Events</h5>
                <div class="plot">
                    <canvas id="event_timeline" width="300" height="300"></canvas>
                </div>
                <ul id="event_list">
                </ul>
            </div>
            <div>
                <p>These are not yet implemented and might in the future.</p>
                <h5>Identities</h5>
                <h5>Intrigue Plots</h5>
                <h5>Intrigue Actors</h5>
                <h5>Related Entities</h5>
                <h5>Positions</h5>
                <h5>Sites</h5>
                     <ul id="sites"></ul>
                <h5>Related Figures</h5>
                    <ul id="rf"></ul>
                <h5>Careers</h5>
            </div>
        </div>
        <!-- Debug Info -->
        <div>
            <h5>Event Data</h5>
            <button onclick="show_hide_box('events')">View Events Data</button>
            <pre id="events" style="display: none;"></pre>
            <h5>Data</h5>
            <button onclick="show_hide_box('hf_all_info')">View HF Data</button>
            <pre id="hf_all_info" style="display: none;"></pre>
        </div>
    </section>
</body>

</html>
