<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DF Storyteller Example - Site</title>
    <script src="chartjs/Chart.min.js"></script>
    <script src="common.js"></script>
    <script src="event-timeline.js"></script>
    <script src="skill-doughnut.js"></script>
    <script src="skill-radar.js"></script>
    <style>
        body{
            background: #0f1a20;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
        }
        pre {
            border: 1px solid black; 
            background: #2b2a2a; 
            color: white;
            white-space: pre-wrap;
        }
        a {
            color: white;           
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .main div{
            min-width: 300px;
            margin: 5px;
        }
        .plot{
            display: block;
            max-width: 500px;
            max-height: 300px;
        }
        .plot-radar{
            display: block;
            max-width: 300px;
            max-height: 300px;
        }
        button{
            color: white;
            background-color: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            margin: 3px;
        }
        .big-btn{
            font-size: larger;
            padding: 10px;
        }
    </style>
    <script>
        //-------------------------------------------------------
        // Feel free to edit the code here and make your own webpage from this.
        // If you have questions, please join the discord and ask questions.
        //-------------------------------------------------------

        // Always set the base path somewhere and use it in the code.
        // The base url should be allowed to be changed by the user.
        // This is needed is the port is different or api is running on an other device
        // (for example for use on mobile)
        let base_url = "http://localhost:20350";
        let used_sites = [];

        // --------------- Basic info -----------------------
        let urlParams = new URLSearchParams(window.location.search);
        let site_id = parseInt(urlParams.get('site_id'));

       function load_hf(id) {
            fetch(`${base_url}/api/historical_figures/${id}`)
                .then(response => response.json())
                .then(other => {
                    if (other.name != null) {
                         document.getElementById("owner").innerHTML = `<h4>Last owned by</h4><a href="./hf.html?hf_id=${id}">${other.name}</a>`;
                    }
            });
        }

       function load_entity(id) {
            fetch(`${base_url}/api/entities/${id}`)
                .then(response => response.json())
                .then(entity => {
                    document.getElementById("civ_name").innerHTML = `“${entity.name}”`;
                    document.getElementById("civ_race").innerHTML = `${entity.race}`;
            });
        }

        function load_info(site_id){
            fetch(`${base_url}/api/sites/${site_id}`)
                .then(response => response.json())
                .then(data => {
                    // Display the json
                    var site_all_info = document.getElementById("site_all_info");
                    site_all_info.innerHTML = JSON.stringify(data, null, 4);
                    // Add Basic info
                    if (data.subtype != null) {
                        document.getElementById("name").innerHTML = `<h3>${data.name}</h3><h4>A ${data.subtype}</h4>`;
                    } else {
                        document.getElementById("name").innerHTML = `<h3>${data.name}</h3><h4>A ${data.type}</h4>`;
                    }
                    if (data.cur_owner_id != null) {
                        load_hf(data.cur_owner_id);
                    }
                    if (data.structures.length > 0) {
                        var structure_list = document.getElementById("structure_list");
                        for (let i in data.structures){
                            let s = data.structures[i];
                            var entry = document.createElement('li');
                            if (s.subtype != null) {
                                entry.innerHTML = `'${s.name}' - ${s.subtype} (${s.type})`;

                            } else {
                                entry.innerHTML = `'${s.name}' - ${s.type}`;
                            }
                            structure_list.appendChild(entry);
                        }
                    } 
                    load_entity(data.civ_id);
                });
        }

        function show_hide_box(id){
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        // Then the page is loading initialize everything.
        window.onload = function () {
            // Create all charts
            // Request data and fill charts and lists.
            load_info(site_id);
            // Update buttons
            document.getElementById("prev").href = `./site.html?site_id=${site_id-1}`;
            document.getElementById("next").href = `./site.html?site_id=${site_id+1}`;
        }
    </script>
</head>

<body>
    <section>
        <h1>DF Storyteller Example - Site</h1>
    </section>
    <section>
        <a id="prev" href="#"><button class="big-btn">Prev</button></a>
        <a id="next" href="#"><button class="big-btn">Next</button></a>
        <!-- Info -->
        <h3>Info about Site</h3>
        <div class="main">
            <div width="300">
                <h4 id="name">No-name</h4>
                <p id="info"></p>

                <div id="owner"></div>
           </div>
            <div>
                <h5>Founding Civilisation</h5>
                <span id=civ_name></span> – <i><span id=civ_race></span></i>
           </div>
            <div>
                <h5>Structures</h5>
                <ul id="structure_list"></ul>
            </div>
        </div>
        <!-- Debug Info -->
        <div>
            <h5>Data</h5>
            <button onclick="show_hide_box('site_all_info')">View Site Data</button>
            <pre id="site_all_info" style="display: none;"></pre>
        </div>
    </section>
</body>

</html>
